
LANGFUSE_INIT_ORG_ID=org-id
LANGFUSE_INIT_ORG_NAME=org-name
LANGFUSE_INIT_PROJECT_ID=project-id
LANGFUSE_INIT_PROJECT_NAME=project-name
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-1234567890
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-1234567890
LANGFUSE_INIT_USER_EMAIL=user@example.com
LANGFUSE_INIT_USER_NAME=User Name
LANGFUSE_INIT_USER_PASSWORD=password